{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "strict": true,
  "compilerOptions": {
    "resolveJsonModule": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ]
    }
  },
  "include": [
    "src",
    "nativewind.d.ts",
    "App.tsx",
    "index.js",
    "nativewind-env.d.ts"
  ]
}